SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_service_role_key
SUPABASE_ANON_KEY=your_anon_key
SUPABASE_BUCKET=enrollment-photos

LOCAL_VIDEOS_PATH=./local_data/videos
LOCAL_FRAMES_PATH=./local_data/frames

CORS_ORIGINS=*
